version: '3'
services:
    mysql:
      image: mysql:5.6
      volumes:
        - mysql_data:/var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: secret
        MYSQL_DATABASE: project
        MYSQL_USER: project
        MYSQL_PASSWORD: project
      expose: 
        - 3306

    nginx:
      build: ./build/docker/nginx/
      ports: 
          - 80:80
      links: 
        - mysql
      volumes: 
        - .:/var/www/html

    php:
      build: ./build/docker/php/
      depends_on:
        - nginx
      network_mode: "service:nginx"
      volumes: 
        - .:/var/www/html

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      ports:
        - 8080:80
      links:
        - mysql
      environment:
        PMA_HOST: mysql
        
volumes:
  mysql_data:
